import time
tahun = 2023
bulan = 10
tanggal = 30
hari = 7
jam = 23
menit = 59
detik = 50
nama_hari = ['senin','selasa','rabu','kamis','jumat','sabtu','ahad']
nama_bulan= ['januari','februari','maret','april','mei','juni','juli','agustus','september','oktober','november','desember']
while True:
    print('hari : ', nama_hari[hari-1],'/', 'tanggal: ', tanggal, '/', 'bulan:', nama_bulan[bulan-1], '/', 'tahun:', tahun)
    print(jam,':',menit, ':' ,detik)
    detik += 1
    if detik == 60:
        detik =0
        menit += 1
        if menit == 60:
            menit =0
            jam += 1
            if jam == 24:
                jam =0
                hari += 1
                if hari == 8:
                    hari = 1
                    tanggal += 1
                    if tanggal == 31:
                        tanggal =1
                        bulan += 1
                        if bulan == 13:
                            bulan =1
                            tahun+= 1

    time.sleep(0)
